# Ozon.Route256.Practice

./: .env  .gitignore  .gitlab-ci.yml  Ozon.Route256.Practice.sln  README.md  docker-compose.yaml
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance/: Ozon.Route256.Practice.ClientBalance.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Bll/: Ozon.Route256.Practice.ClientBalance.Bll.csproj
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Bll/Extensions/: BusinessLayerExtensions.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Bll/Mappers/: ChangeOperationMapper.cs  ClientBalanceMapper.cs  ClientMapper.cs  RegisterOperationMapper.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Bll/Models/: ChangeOperationModel.cs  ClientModel.cs  MoneyModel.cs  RegisterOperationModel.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Bll/Services/: ClientBalanceService.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Presentation/: Ozon.Route256.Practice.ClientBalance.Presentation.csproj
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Presentation/Extensions/: PresentationLayerExtensions.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Presentation/Mappers/: ChangeOperationRequestMapper.cs  ClientRequestMapper.cs  RegisterOperationRequestMapper.cs
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance.Presentation/Protos/: client_balance.proto  operation_states.proto
src/Ozon.Route256.Practice.ClientBalance/src/Ozon.Route256.Practice.ClientBalance/Properties/: launchSettings.json
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders/: Ozon.Route256.Practice.ClientOrders.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.CustomerService/: Ozon.Route256.Practice.ClientOrders.Infra.CustomerService.csproj
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.CustomerService/Extensions/: CustomerServiceExtensions.cs
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.CustomerService/Mappers/: RegionMapper.cs
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.CustomerService/Protos/: customer.proto
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.CustomerService/Services/: CustomerGrpcClientProvider.cs  CustomerServiceProvider.cs
src/Ozon.Route256.Practice.ClientOrders/src/Ozon.Route256.Practice.ClientOrders.Infra.Kafka/: Ozon.Route256.Practice.ClientOrders.Infra.Kafka.csproj
src/Ozon.Route256.Practice.OrdersFacade/src/Ozon.Route256.Practice.OrdersFacade/: Ozon.Route256.Practice.OrdersFacade.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.Route256.Practice.OrdersFacade/src/Ozon.Route256.Practice.OrdersFacade.Bll/: Ozon.Route256.Practice.OrdersFacade.Bll.csproj
src/Ozon.Route256.Practice.OrdersFacade/src/Ozon.Route256.Practice.OrdersFacade.Bll.Grpc/: OrderFacadeGrpcService.cs  Ozon.Route256.Practice.OrdersFacade.Bll.Grpc.csproj
src/Ozon.Route256.Practice.OrdersFacade/src/Ozon.Route256.Practice.OrdersFacade.Presentation/: Ozon.Route256.Practice.OrdersFacade.Presentation.csproj
src/Ozon.Route256.Practice.OrdersReport/src/Ozon.Route256.Practice.OrdersReport/: Ozon.Route256.Practice.OrdersReport.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.Route256.Practice.OrdersReport/src/Ozon.Route256.Practice.OrdersReport.Bll/: Ozon.Route256.Practice.OrdersReport.Bll.csproj
src/Ozon.Route256.Practice.OrdersReport/src/Ozon.Route256.Practice.OrdersReport.Bll.Contracts/: Ozon.Route256.Practice.OrdersReport.Bll.Contracts.csproj
src/Ozon.Route256.Practice.OrdersReport/src/Ozon.Route256.Practice.OrdersReport.Presentation/: Ozon.Route256.Practice.OrdersReport.Presentation.csproj
src/Ozon.Route256.Practice.ProductCardService/src/Ozon.Route256.Practice.ProductCardService.Application/: Ozon.Route256.Practice.ProductCardService.Application.csproj
src/Ozon.Route256.Practice.ProductCardService/src/Ozon.Route256.Practice.ProductCardService.Host/: Ozon.Route256.Practice.ProductCardService.Host.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.ProductCardService/src/Ozon.Route256.Practice.ProductCardService.Presentation/: Ozon.Route256.Practice.ProductCardService.Presentation.csproj
src/Ozon.Route256.Practice.TestService/src/Ozon.Route256.Practice.TestService/: Ozon.Route256.Practice.TestService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.TestService/src/Ozon.Route256.Practice.TestService.Data.Customers/: CustomersRepository.cs  ICustomersRepository.cs  Ozon.Route256.Practice.TestService.Data.Customers.csproj
src/Ozon.Route256.Practice.TestService/src/Ozon.Route256.Practice.TestService.Data.Orders/: IOrdersRepository.cs  OrdersRepository.cs  Ozon.Route256.Practice.TestService.Data.Orders.csproj
src/Ozon.Route256.Practice.TestService/src/Ozon.Route256.Practice.TestService.Domain/: IDomainMarker.cs  Ozon.Route256.Practice.TestService.Domain.csproj
src/Ozon.Route256.Practice.TestService/src/Ozon.Route256.Practice.TestService.Publisher/: Ozon.Route256.Practice.TestService.Publisher.csproj  Program.cs
src/Ozon.Route256.Practice.ViewOrderService/src/Ozon.Route256.Practice.ViewOrderService/: Ozon.Route256.Practice.ViewOrderService.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.Route256.Practice.ViewOrderService/src/Ozon.Route256.Practice.ViewOrderService.Infra.Postgres/: Ozon.Route256.Practice.ViewOrderService.Infra.Postgres.csproj
src/Ozon.Route256.Practice.ViewOrderService/src/Ozon.Route256.Practice.ViewOrderService.Infra.PostgresMigrator/: Ozon.Route256.Practice.ViewOrderService.Infra.PostgresMigrator.csproj
(+616 files in other folders)
