<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\CustomerProtos\*.proto" Type="Client"/>
        <Protobuf Include="Protos\OrderProtos\*.proto" Type="Client"/>
        <Protobuf Include="Protos\OrderFacadeProtos\*.proto" Type="Server"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.Practice.OrdersFacade.Bll\Ozon.Route256.Practice.OrdersFacade.Bll.csproj" />
    </ItemGroup>

</Project>
