<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.Practice.ViewOrderService.Bll\Ozon.Route256.Practice.ViewOrderService.Bll.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ViewOrderService.Infra.PostgresMigrator\Ozon.Route256.Practice.ViewOrderService.Infra.PostgresMigrator.csproj" />
    </ItemGroup>

</Project>
