<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Bll\Ozon.Route256.Practice.ClientOrders.Bll.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Infra.CustomerService\Ozon.Route256.Practice.ClientOrders.Infra.CustomerService.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Infra.Kafka\Ozon.Route256.Practice.ClientOrders.Infra.Kafka.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Infra.OrdersService\Ozon.Route256.Practice.ClientOrders.Infra.OrdersService.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Infra.Postgres\Ozon.Route256.Practice.ClientOrders.Infra.Postgres.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.ClientOrders.Presentation\Ozon.Route256.Practice.ClientOrders.Presentation.csproj" />
    </ItemGroup>

</Project>
